-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_Crafting - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/tradeskillmaster_crafting.aspx    --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_Crafting Locale - ruRU
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Crafting/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Crafting", "ruRU")
if not L then return end

L["All"] = "Все"
-- L["Are you sure you want to reset all material prices to the default value?"] = ""
L["Ask Later"] = "Спросить позже"
L["Auction House"] = "Аукцион"
L["Available Sources"] = "Доступные источники"
L["Buy Vendor Items"] = "Купить предметы Торговца"
L["Characters (Bags/Bank/AH/Mail) to Ignore:"] = "Персонажи (сумки/Банк/аук/Почта) игнорировать:"
L["Clear Filters"] = "Очистить фильтр"
L["Clear Queue"] = "Очистить очередь"
L["Click Start Gathering"] = "Нажмите Начать Сбор"
L["Collect Mail"] = "Собрать почту"
L["Cost"] = "Стоимость"
-- L["Could not get link for profession."] = ""
L["Crafting Cost"] = "Цена крафта"
-- L["Crafting Material Cost"] = ""
-- L["Crafting operations contain settings for restocking the items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Crafting operation."] = ""
-- L["Crafting will not queue any items affected by this operation with a profit below this value. As an example, a min profit of 'max(10g, 10% crafting)' would ensure atleast a 10g and 10% profit."] = ""
L["Craft Next"] = "Создать следующее"
-- L["Craft Price Method"] = ""
L["Craft Queue"] = "Очередь создания"
-- L["Create Profession Groups"] = ""
-- L["Custom Price"] = ""
-- L["Custom Price for this item."] = ""
-- L["Custom Price per Item"] = ""
-- L["Default Craft Price Method"] = ""
-- L["Default Material Cost Method"] = ""
-- L["Default Price"] = ""
-- L["Default Price Settings"] = ""
-- L["Enchant Vellum"] = ""
-- L["Error creating operation. Operation with name '%s' already exists."] = ""
L["Estimated Cost: %s\nEstimated Profit: %s"] = "Расчетная стоимость: %s\nРасчетная прибыль: %s"
-- L["Exclude Crafts with a Cooldown from Craft Cost"] = ""
L["Filters >>"] = "Фильтры >>"
L["First select a crafter"] = "Сначала выберите крафтера"
L["Gather"] = "Сбор"
-- L["Gather All Professions by Default if Only One Crafter"] = ""
L["Gathering"] = "Gathering"
L["Gathering Crafting Mats"] = "Сбор материалов"
L["Gather Items"] = "Собрать предметы"
L["General"] = "Общее"
L["General Settings"] = "Общие настройки"
-- L["Give the new operation a name. A descriptive name will help you find this operation later."] = ""
-- L["Guilds (Guild Banks) to Ignore:"] = ""
L["Here you can view and adjust how Crafting is calculating the price for this material."] = "Здесь можно увидеть и изменить как Crafting считает цены на этот материал."
L["<< Hide Queue"] = "<< Скрыть Очередь"
-- L["If checked, Crafting will never try and craft inks as intermediate crafts."] = ""
-- L["If checked, if there is more than one way to craft the item then the craft cost will exclude any craft with a daily cooldown when calculating the lowest craft cost."] = ""
-- L["If checked, if there is only one crafter for the craft queue clicking gather will gather for all professions for that crafter"] = ""
L["If checked, the crafting cost of items will be shown in the tooltip for the item."] = "Отметьте для показа стоимости создания предмета в подсказке."
-- L["If checked, the material cost of items will be shown in the tooltip for the item."] = ""
-- L["If checked, when the TSM_Crafting frame is shown (when you open a profession), the default profession UI will also be shown."] = ""
L["Inventory Settings"] = "Настройки инвентаря"
L["Item Name"] = "Название предмета"
L["Items will only be added to the queue if the number being added is greater than this number. This is useful if you don't want to bother with crafting singles for example."] = "Предметы будут добавлены в очередь только если их кол-во больше этого числа. Полезно, если вы не хотите создавать единичные предметы."
L["Item Value"] = "Цена"
L["Left-Click|r to add this craft to the queue."] = "Left-Click|r, чтобы добавить этот крафт в очередь."
L["Link"] = "Ссылка"
-- L["Mailing Craft Mats to %s"] = ""
-- L["Mail Items"] = ""
-- L["Mat Cost"] = ""
L["Material Cost Options"] = "Настройки цен материалов"
L["Material Name"] = "Название материала"
L["Materials:"] = "Материалы"
L["Mat Price"] = "Цена мат-ов"
L["Max Restock Quantity"] = "Макс. кол-во для добавления в очередь"
L["Minimum Profit"] = "минимальная прибыль"
L["Min Restock Quantity"] = "Мин. кол-во для добавления в очередь"
L["Name"] = "Название"
L["Need"] = "Нужно"
-- L["Needed Mats at Current Source"] = ""
-- L["Never Queue Inks as Sub-Craftings"] = ""
L["New Operation"] = "Новая операция"
L["<None>"] = "<нет>"
L["No Thanks"] = "Нет, Спасибо"
-- L["Nothing To Gather"] = ""
-- L["Nothing to Mail"] = ""
-- L["Now select your profession(s)"] = ""
L["Number Owned"] = "Кол-во Имеющихся" -- Needs review
-- L["Opens the Crafting window to the first profession."] = ""
L["Operation Name"] = "Название операции"
L["Operations"] = "Операции"
L["Options"] = "Настройки"
-- L["Override Default Craft Price Method"] = ""
L["Percent to subtract from buyout when calculating profits (5% will compensate for AH cut)."] = "Процент, вычитаемый из цены выкупа при вычислении прибыли (5% компенсируют налог аука)"
-- L["Please switch to the Shopping Tab to perform the gathering search."] = ""
L["Price:"] = "Цена:"
L["Price Settings"] = "Настройки цены"
-- L["Price Source Filter"] = ""
-- L["Profession data not found for %s on %s. Logging into this player and opening the profression may solve this issue."] = ""
-- L["Profession Filter"] = ""
L["Professions"] = "Профессии"
-- L["Professions Used In"] = ""
L["Profit"] = "Прибыль"
L["Profit Deduction"] = "Вычисление прибыли"
-- L["Profit (Total Profit):"] = ""
L["Queue"] = "В очередь"
-- L["Relationships"] = ""
-- L["Reset All Custom Prices to Default"] = ""
-- L["Reset all Custom Prices to Default Price Source."] = ""
-- L["Resets the material price for this item to the defualt value."] = ""
-- L["Reset to Default"] = ""
-- L["Restocking to a max of %d (min of %d) with a min profit."] = ""
-- L["Restocking to a max of %d (min of %d) with no min profit."] = ""
-- L["Restock Quantity Settings"] = ""
-- L["Restock Selected Groups"] = ""
-- L["Restock Settings"] = ""
-- L["Right-Click|r to subtract this craft from the queue."] = ""
-- L["%s Avail"] = ""
-- L["Search"] = ""
-- L["Search for Mats"] = ""
L["Select Crafter"] = "Выберите крафтера"
-- L["Select one of your characters' professions to browse."] = ""
-- L["Set Minimum Profit"] = ""
-- L["Shift-Left-Click|r to queue all you can craft."] = ""
-- L["Shift-Right-Click|r to remove all from queue."] = ""
L["Show Crafting Cost in Tooltip"] = "Показывать стоимость создания в подсказке"
-- L["Show Default Profession Frame"] = ""
-- L["Show Material Cost in Tooltip"] = ""
L["Show Queue >>"] = "Показать Очередь >>"
-- L["'%s' is an invalid operation! Min restock of %d is higher than max restock of %d."] = ""
L["%s (%s profit)"] = "%s (%s прибыль)"
L["Stage %d"] = "Этап %d"
L["Start Gathering"] = "Начать сбор"
L["Stop Gathering"] = "Остановить Сбор"
-- L["This is the default method Crafting will use for determining craft prices."] = ""
-- L["This is the default method Crafting will use for determining material cost."] = ""
L["Total"] = "Итого"
L["TSM Groups"] = "Группы"
L["Vendor"] = "Торговец"
L["Visit Bank"] = "Посетить Банк"
L["Visit Guild Bank"] = "Посетить Банк гильдии"
L["Visit Vendor"] = "Посетить Торговца"
L["Warning: The min restock quantity must be lower than the max restock quantity."] = "Внимание! Минимальное кол-во предметов, добавляемых в очередь, должно быть меньше максимального."
L["When you click on the \"Restock Queue\" button enough of each craft will be queued so that you have this maximum number on hand. For example, if you have 2 of item X on hand and you set this to 4, 2 more will be added to the craft queue."] = "При нажатии на кнопку \"Пополнить очередь\" в очередь будут добавлено столько крафтов, чтобы в конечном итоге у вас оказалось максимальное их количество. Например, у вас есть 2 крафта Х, макс. кол-во задано 4, в очередь будет добавлено 2."
-- L["Would you like to automatically create some TradeSkillMaster groups for this profession?"] = ""
L["You can click on one of the rows of the scrolling table below to view or adjust how the price of a material is calculated."] = "Можете клинуть на одну из строк в пролистывающейся таблице ниже чтобы просмотреть или настроить подсчёт цены для материала."
